honeypots/ecs-honeypot/src/gRPC/proto/query.proto

syntax = "proto3";
package grpc;

message Empty {}

service QueryServer {
    rpc GetHoneypots (Empty) returns (Honeypots);
    rpc NewHoneypot (StartHoneypot) returns (ReturnCode);
}

message Honeypots {
    string HoneypotsAsJSON = 1;
    uint32 count = 2;
}

message Honeypot {
    string HoneypotsAsJSON = 1;
}

message StartHoneypot {
    string type = 1;
}

message ReturnCode {
    uint32 errorCode = 1;
}


service HoneypotManagementServer {
    // This bi-directional stream makes it possible to send and receive Notes between 2 persons
    rpc ChatStream (Empty) returns (stream Note);
    rpc SendNote (Note) returns (Empty);
}

message Note {
    string type = 1;
    string message = 2;
}
